<!DOCTYPE html>

<html lang="pt-br">
    <head>
    	<meta charset="utf-8">
    	<title>TF Pensamento Computacional</title>
    	<link rel="stylesheet"  href="style.css">
    </head>

<style>
	* {
		
		margin: 0;
		padding: 0;
		box-sizing: 0;
	}
	body {

	width: 100vw;
	height: 100vh;
	background-image: url('./business.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	backdrop-filter: blur(3px);
	
}	

</style>

<body>


<div class="logo">
			
			<h1><img src="" height=8% width=8%></h1>
</div>


    		<h2>Business Inteligence B.I.</h2>


<div class="itens">
<ul>
				<li><b>Education Module </b>(Pre School / High School / Elementary Schoool College )</li>
				<li><b>Large Business</b></li>
				<li><b>Middle Business</b></li>
				<li><b>Small Business</b></li>
				<li><a href="client.html"><b>TEST FREE (30 DAYS)</a></b></li>
</ul>
</div>

<div class="link">
<ul>
				<li><a href="knowledge.html">Serching to improve Knowledge </a></li>
				<li><a href="inovation.html">Looking for inovation / challenge </a></li>
				<li><a href="menu.html">Education Plan</a></li>
				<li><a href="carreer.html">Professional Carreer</a></li>
				<li><a href="client.html">I´m Costumer - login</a></li>
</div>

<div class="subtitulo">
</ul>

				<p style="font-family: arial; font-size: 16px;line-height: 15px; margin: 0px;">We change the world with them</p>

</div>

<div class="sponsor">

				<img src="apple.jpg" height=9% width=9%>
				<img src="amazon.jpg" height=5% width=5%>
				<img src="ibm.jpg" height=7% width=7%>
				<img src="alphabet.jpg" height=7% width=7%>
				<img src="tesla.jpg" height=8% width=8%>
				<img src="huawei.jpg" height=4.5% width=4.5%>
				<img src="sap.jpg" height=8% width=8%>


</body>
</html>